# springboot-demos

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/service/: FileService.java
demo/src/main/resources/: application-dev.yml
springboot-api-manage/: pom.xml
springboot-api-manage/swagger/: pom.xml
springboot-api-manage/swagger-bootstrap-ui/: pom.xml
springboot-api-manage/swagger-bootstrap-ui/src/main/resources/mappings/: VideosMapper.xml
springboot-api-manage/swagger/src/main/java/com/example/demo/: DemoApplication.java
springboot-api-manage/swagger/src/main/resources/: application.yml
springboot-datasources/: pom.xml
springboot-datasources/src/main/java/com/example/demo/: DemoApplication.java
springboot-datasources/src/main/java/com/example/demo/annotation/: DataSourceSwitch.java
springboot-datasources/src/main/java/com/example/demo/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  LocalDataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
springboot-datasources/src/main/java/com/example/demo/controller/: DemoController.java
springboot-datasources/src/main/java/com/example/demo/enums/: DataSourceEnum.java
springboot-datasources/src/main/java/com/example/demo/generator/: CodeGenerator.java
springboot-datasources/src/main/java/com/example/demo/service/: ImagesService.java  VideosService.java
springboot-datasources/src/main/java/com/generator/code/mapper/: VideosMapper.java
springboot-datasources/src/main/java/com/generator/code/service/: VideosService.java
springboot-datasources/src/main/resources/: application.yml
springboot-datasources/src/main/resources/mybatis/mapping/: ImagesMapper.xml  TitlesMapper.xml  VideosMapper.xml
springboot-datasources/src/main/resources/mybatis/mapping/local/: VideosMapper.xml
springboot-datasources/src/main/resources/mybatis/mapping/master/: ImagesMapper.xml
springboot-datasources/src/main/resources/sql/: images.sql
springboot-datasources/src/main/resources/templates/: mapper.xml.vm  serviceImpl.java.vm
springboot-db/: README.md  pom.xml
springboot-db/data-source/: pom.xml
springboot-db/data-source/src/main/resources/: application.yml  generatorConfig.xml  log4j2-dev.yml
springboot-db/data-source/src/main/resources/mapping/: ImagesMapper.xml  TitlesMapper.xml  VideosMapper.xml
springboot-db/data-source/src/main/resources/mybatis/mapping/: ImagesMapper.xml
springboot-db/data-source/src/main/resources/sql/: videos.sql
springboot-db/data-source/src/main/resources/templates/: service.java.vm
springboot-db/database/: pom.xml
springboot-db/database/src/main/resources/: application.yml
springboot-db/database/src/main/resources/mybatis/mapping/: ImagesMapper.xml
springboot-db/src/main/java/com/example/demo/controller/: MongoController.java
springboot-db/src/main/java/com/example/demo/service/: ImagesService.java
springboot-db/src/main/resources/: application.yml
springboot-log/log4j2/: pom.xml
springboot-log/logback/: pom.xml
springboot-log/logback/src/main/java/demo/: DemoApplication.java
springboot-log/logback/src/main/java/demo/ThreadPoolTask/: TtlThreadPoolTaskExecutor.java
springboot-log/logback/src/main/java/demo/controller/: TraceIdController.java
springboot-log/logback/src/main/java/demo/filter/: TraceIdFilter.java  TraceIdGatewayFilter.java
springboot-log/logback/src/main/java/demo/intrceptor/: InterceptorConfig.java  TraceIdInterceptor.java
springboot-log/logback/src/main/java/demo/ttlMdc/: TtlMdcAdapter.java
springboot-log/logback/src/main/java/org/slf4j/: TtlMDCAdapterInitializer.java  TtlMdcAdapter.java
springboot-log/logback/src/main/resources/: application.yml  logback.xml
springboot-maven/maven_dao/: pom.xml
springboot-maven/maven_dao/src/main/java/com/example/: MavenDaoApplication.java
springboot-maven/maven_dao/src/main/java/com/example/dao/: TestDao.java
springboot-maven/maven_dao/src/main/java/com/example/maven_dao/: MavenDaoApplication.java
springboot-maven/maven_dao/src/test/java/com/example/dao/: MavenDaoApplicationTests.java
springboot-maven/maven_dao/src/test/java/com/example/maven_dao/: MavenDaoApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/example/demo/: DemoApplication.java
springboot-mybatisplus/src/main/resources/: Ehcache.xml  application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2.yml
springboot-mybatisplus/src/main/resources/mybatis/beans/: DmClientJdFinclip.java
springboot-mybatisplus/src/main/resources/mybatis/dao/: DmClientJdFinclipMapper.java
springboot-mybatisplus/src/main/resources/mybatis/mapping/: DmClientJdFinclipMapper.xml
springboot-mybatisplus/src/main/resources/mybatis/mappings/: SalariesMapper.xml  TitlesMapper.xml
springboot-mybatisplus/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
springboot-mybatisplus/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-others/: README.md  pom.xml
springboot-others/email/: pom.xml
springboot-others/src/main/java/com/example/demo/: DemoApplication.java
springboot-others/src/main/java/com/example/demo/utils/: IPUtil.java  (+2 more)
springboot-others/src/main/resources/: application.yml  leaf.properties  logback.xml
springboot-others/utils/: pom.xml
springboot-others/wrapper/: pom.xml
springboot-others/wrapper/src/main/assembly/: assembly.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-reqlimit/: pom.xml
springboot-reqlimit/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-swagger-bootstrap-ui/: pom.xml
springboot-swagger-bootstrap-ui/src/main/java/com/example/demo/: DemoApplication.java
springboot-swagger-bootstrap-ui/src/main/resources/: application.yml
springboot-tcphttp/: pom.xml
springboot-utils/: pom.xml
springboot-utils/src/main/resources/: application-dev.yml  application.yml
(+475 files in other folders)
