leaf.name=leaf_id

#是否开启segment模式，默认是false
#leaf.segment.enable=true
#leaf.segment.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#leaf.segment.username=root
#leaf.segment.password=123456

#是否开启snowflake模式，默认是false
leaf.snowflake.enable=true
#snowflake模式下的zk地址，包括IP和端口
leaf.snowflake.address=192.168.56.102:2181
#leaf项目的访问端口
leaf.snowflake.port=8083